<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentDbModelStoreContainer" CdmEntityContainer="AssignmentDbEntities">
    <EntitySetMapping Name="admin_details">
      <EntityTypeMapping TypeName="AssignmentDbModel.admin_details">
        <MappingFragment StoreEntitySet="admin_details">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="AssignmentDbModel.booking">
        <MappingFragment StoreEntitySet="bookings">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="train_No" ColumnName="train_No" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="data_of_booking" ColumnName="data_of_booking" />
          <ScalarProperty Name="data_of_travelling" ColumnName="data_of_travelling" />
          <ScalarProperty Name="total_seats" ColumnName="total_seats" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cancellations">
      <EntityTypeMapping TypeName="AssignmentDbModel.cancellation">
        <MappingFragment StoreEntitySet="cancellations">
          <ScalarProperty Name="cancel_id" ColumnName="cancel_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="train_No" ColumnName="train_No" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="cancel_date" ColumnName="cancel_date" />
          <ScalarProperty Name="no_of_seats" ColumnName="no_of_seats" />
          <ScalarProperty Name="refund" ColumnName="refund" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trains">
      <EntityTypeMapping TypeName="AssignmentDbModel.train">
        <MappingFragment StoreEntitySet="trains">
          <ScalarProperty Name="train_No" ColumnName="train_No" />
          <ScalarProperty Name="train_name" ColumnName="train_name" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="arrival_time" ColumnName="arrival_time" />
          <ScalarProperty Name="departure_station" ColumnName="departure_station" />
          <ScalarProperty Name="arrival_station" ColumnName="arrival_station" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="total_seats" ColumnName="total_seats" />
          <ScalarProperty Name="available_seats" ColumnName="available_seats" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertBookingAndUpdateTrainWithDates" FunctionName="AssignmentDbModel.Store.InsertBookingAndUpdateTrainWithDates" />
    <FunctionImportMapping FunctionImportName="InsertCancellationAndUpdateTrainWithRefund" FunctionName="AssignmentDbModel.Store.InsertCancellationAndUpdateTrainWithRefund" />
  </EntityContainerMapping>
</Mapping>