<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24c22662e3642bb972531080e0cf1b4" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentDbModel.admin_details" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDbModel.booking" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDbModel.cancellation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDbModel.train" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AssignmentDbModel.FK__bookings__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDbModel.FK__cancellat__booki__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDbModel.FK__cancellations__3CF40B7E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>